<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Viraj Shah&#39;s Personal Website">
<meta name="keywords" content="viraj,shah,software,engineer">

<base href="https://viraj071.github.io">

<title>Viraj Shah</title>

<meta name="generator" content="Hugo 0.49.2" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://viraj071.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">User and Kernel Level Threads</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON OCT 26, 2017
      
      
      
      —
      
      
      <a class="meta" href="/categories/os">OS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h3 id="kernel-level-theads">Kernel-Level Theads</h3>

<p>These threads are also known as &ldquo;OS-level threads&rdquo; or &ldquo;native threads&rdquo;. Kernel-level threads are managed by the OS. This means all thread scheduling happens in the kernel. For that to happen, the kernel maintains a thread table that keeps track of all threads in the system. These threads are created by making a system call into the OS.</p>

<p><strong>Advantages:</strong></p>

<ul>
<li>The scheduler can give more time to a process having a large number of threads rather than to a process having a smaller number of threads. This is possible as it keeps track of all threads in the system.</li>
</ul>

<p><strong>Disadvantages:</strong></p>

<ul>
<li>These threads are slow because they need to switch into the kernel mode for scheduling purposes.</li>
<li>As the kernel is not only responsible for scheduling at the process level but also at the thread level, it increases the kernel complexity.</li>
</ul>

<h3 id="user-level-threads">User-Level Threads</h3>

<p><img src="https://www.tutorialspoint.com/operating_system/images/user_threads.jpg" alt="User-level threads" /></p>

<p>These threads are also known as &ldquo;green threads&rdquo;. These threads are managed by the user-level runtime library and <strong>not</strong> the OS. The kernel knows nothing about the user-level threads and as far it is concerned, it is only managing a single-threaded process. Most of the thread level activities like creating new threads, switching between threads, syncronization, all happen without kernel involvement. One other thing to keep in mind is that some <strong><em>blocking calls</em></strong> like reading a file (<code>data = file.read()</code>) are converted to <strong><em>asynchronous calls</em></strong> by the user-level library so other user level threads are not blocked.</p>

<p><strong>Advantages:</strong></p>

<ul>
<li>Much faster than kernel-level threads as switching of modes betwen user mode to kernel mode is not required for most thread level activities.</li>
</ul>

<p><strong>Disadvanges:</strong></p>

<ul>
<li>As the kernel has no information regarding user-level threads, it does not have a process level thread count. Hence process scheduling decisions are not made keeping the thread count.</li>
<li>A single blocking call by a user-level thread can block the entire process. To overcome this, most OS kernels have a scheduler activations mechanism. Read more about it <a href="https://en.wikipedia.org/wiki/Scheduler_activations">here</a>.</li>
</ul>

<hr />

<h4 id="more-references">More References:</h4>

<ul>
<li><a href="https://www.tutorialspoint.com/operating_system/os_multi_threading.htm">TutorialsPoint</a></li>
<li><a href="https://docs.oracle.com/cd/E19455-01/806-5257/mtintro-54820/index.html">Oracle</a></li>
<li><a href="http://www.cs.iit.edu/~cs561/cs450/ChilkuriDineshThreads/dinesh%27s%20files/User%20and%20Kernel%20Level%20Threads.html">Illinois Institute of Technology</a></li>
<li><a href="https://stackoverflow.com/a/15984127/2156877">Stack Overflow</a></li>
</ul>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://viraj071.github.io/blog/wiggle-subsequence/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://viraj071.github.io/blog/largest-divisible-subset/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://viraj071.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Viraj Shah. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108622549-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


