<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Viraj Shah&#39;s Personal Website">
<meta name="keywords" content="viraj,shah,software,engineer">

<base href="https://viraj071.github.io">

<title>Viraj Shah</title>

<meta name="generator" content="Hugo 0.31.1" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://viraj071.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Largest Divisible Subset</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON JUN 16, 2018
      
      
      
      —
      
      
      <a class="meta" href="/categories/algorithms">ALGORITHMS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>I was solving the problem <strong><a href="https://leetcode.com/problems/largest-divisible-subset/description/">Largest Divisible Subset</a></strong> on Leetcode a while back.</p>

<p>The problem is as follows:</p>

<p>Given a set of distinct positive integers, we need to find the largest subset of this set such that every pair(<code>E1</code>, <code>E2</code>) of elements in that set satisfy one of the following conditions:</p>

<ul>
<li><code>E1</code> % <code>E2</code> == 0</li>
<li><code>E2</code> % <code>E1</code> == 0</li>
</ul>

<p>If there are multiple such subsets, we can return any one of them.</p>

<p>The brute force solution to this problem would be to generate all subsets of a given input set and then return a largest set that satisfies the above criteria. The time complexity would be <strong>O(2<sup>n</sup>)</strong> + the time taken to check if the required criteria is satisfied.</p>

<p>We can do better with <strong>dynamic programming.</strong></p>

<p>The crux of the problem is noticing the following <em>transitive</em> property emitted by numbers that are divisible.
<strong>If A % B == 0 &amp;&amp; B % C == 0 then A % C == 0 for any A&lt;B&lt;C.</strong></p>

<p>For us to work with the above property, we need to first sort the input array.</p>

<p>The recursive formula then would be:</p>

<p><strong>Dp<sub>i</sub>
= Max of 1 + Dp<sub>j</sub> over all j in the range (0&hellip;i-1) which satisfy nums<sub>i</sub> % nums<sub>j</sub> == 0.</strong></p>

<p>We can solve this in the bottom-up fashion while keeping track of the <code>largest</code> and <code>parent</code> values for each index.
The <code>parent</code> value array would help us recreate the <code>largest</code> set.</p>

<pre><code>public List&lt;Integer&gt; largestDivisibleSubset(int[] nums) {
    int len = nums.length;
    List&lt;Integer&gt; ans = new ArrayList&lt;&gt;();
    if (len == 0) {
        return ans;
    }
    Arrays.sort(nums);
    // This array holds the index of previous member of the largest set ending at i.
    int[] parent = new int[len];
    // This array holds the size of largest divisible set ending at index i including i.
    int[] largest = new int[len];
    int maxSubset = 1;
    int maxSubsetIndex = 0;
    for (int i = 0; i&lt;len; ++i) {
        largest[i] = 1;
        parent[i] = -1;
        for (int j = 0; j &lt; i; ++j) {
            if (nums[i] % nums[j] == 0 || nums[j] % nums[i] == 0) {
                if (largest[j] + 1 &gt; largest[i]) {
                    largest[i] = largest[j] + 1;
                    parent[i] = j;
                }
            }
            if (largest[i] &gt;= maxSubset) {
                maxSubset = largest[i];
                maxSubsetIndex = i;
            }
        }
    }
    
    // Create the answer subset.
    int index = maxSubsetIndex;
    while (index != -1) {
        ans.add(0, nums[index]);
        index = parent[index];
    }
    return ans;
}
</code></pre>

<p>The above solution has <strong><em>O(n<sup>2</sup>)</em></strong> time complexity and <strong><em>O(n)</em></strong> space complexity.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://viraj071.github.io/blog/user-kernel-level-threads/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://viraj071.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Viraj Shah. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-108622549-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


